:root {
    /* Font sizes */
    --fs-150: clamp(62.5px, 7.81vw, 171.88px);
    --fs-86: clamp(38.67px, 4.48vw, 112.65px);
    --fs-80: clamp(35.2px, 4.17vw, 104.79px);
    --fs-48: clamp(21.12px, 2.49vw, 62.92px);
    --fs-32: clamp(13.33px, 1.67vw, 36.67px);
    --fs-24: clamp(10.56px, 1.24vw, 31.42px);
    --fs-18: clamp(7.92px, 0.94vw, 23.56px);
    --fs-14: clamp(6.16px, 0.73vw, 18.31px);    

    /* Colors */
    --black: #050A25;
    --white: #e9ebf5;
    --primary-blue: #3548F8;
    --primary-blue-gradient: linear-gradient(to bottom, #050A25 95%, #162184 100%);

    --blue-100: #3140D0;
    --blue-200: #212EAA;
    --blue-300: #162184;
    --blue-400: #111A70;
    --blue-500: #0C145D;

    --size-1216: clamp(538.4px, 63.33vw, 1593.6px);
    --size-904: clamp(400px, 47.08vw, 1183.33px);
    --size-679: clamp(298.6px, 35.38vw, 889.38px);
    --size-592: clamp(261.76px, 30.83vw, 775.42px);
    --size-572: clamp(251.2px, 29.67vw, 749.17px);
    --size-502: clamp(222.4px, 26.08vw, 657.08px);
    --size-440: clamp(196px, 22.92vw, 575px);
    --size-433: clamp(191.2px, 22.46vw, 567.08px);
    --size-392: clamp(173.6px, 20.42vw, 513.33px);
    --size-388: clamp(172px, 20.21vw, 508.33px);
    --size-367: clamp(161.2px, 19.03vw, 480.42px);
    --size-220: clamp(97.6px, 11.46vw, 287.92px);
    --size-196: clamp(86.4px, 10.21vw, 256.67px);
    --size-180: clamp(79.2px, 9.33vw, 235.83px);
    --size-176: clamp(77.6px, 9.08vw, 230.42px);
    --size-80: clamp(35.2px, 4.17vw, 104.79px);
    --size-64: clamp(28.32px, 3.33vw, 83.83px);
    --size-60: clamp(26.4px, 3.13vw, 78.75px);
    --size-48: clamp(21.12px, 2.49vw, 62.92px);
    --size-45: clamp(19.8px, 2.34vw, 58.96px);
    --size-40: clamp(17.6px, 2.08vw, 52.42px);
    --size-32: clamp(14.08px, 1.67vw, 41.92px);
    --size-24: clamp(10.56px, 1.24vw, 31.42px);
    --size-16: clamp(7.04px, 0.83vw, 20.92px);
    --size-8: clamp(3.52px, 0.42vw, 10.46px);    
}

@font-face {
    font-family: 'Inter Black';
    src: url(assets/fonts/Inter-Black.woff2);
}

@font-face {
    font-family: 'Inter Bold';
    src: url(assets/fonts/Inter-Bold.woff2);
}

@font-face {
    font-family: 'Inter Regular';
    src: url(assets/fonts/Inter-Regular.woff2);
}

@font-face {
    font-family: 'Inter Light';
    src: url(assets/fonts/Inter-Light.woff2);
}

html, body {
    overflow-x: hidden;
    min-height: 100vh;
    background: var(--primary-blue-gradient);
    font-family: 'Inter Regular';
    color: var(--white);
}

.wrapper {
    padding-inline: var(--size-40);
    margin-inline: auto;
    padding-top: calc(var(--size-64) * 2);
}

/* Navigation */

.header {
    color: var(--white);
    padding-block: var(--size-40);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #050A25;
    z-index: 20;
    padding-inline: var(--size-40);
}

.header-inner-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.blue-span {
    color: var(--primary-blue);
}

.logo-wrapper {
    font-weight: 900;
    font-family: 'Inter Bold';
    font-size: var(--fs-32);
}

.top-nav-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--size-32);
}

.top-nav-list-item {
    list-style: none;
}

.top-nav-list-item a {
    list-style: none;
    font-family: 'Inter Regular';
    font-size: var(--fs-18);
    color: var(--white);
    text-decoration: none;
    opacity: 0.8;
}

.top-nav-list-item a:hover, .top-nav-list-item a:focus {
    color: var(--primary-blue);
}

.nav-btn-wrapper {
    font-size: var(--fs-18);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--size-32);
}

.btn-group {
    display: flex;
    align-items: center;
    gap: var(--size-8);
}

.nav-btn {
    color: var(--white);
    padding: calc(var(--size-24) / 2) var(--size-24);
    text-decoration: none;
    display: block;
    flex-shrink: 0;
    font-size: var(--fs-18);
    border-radius: 2px;
    background-color: var(--primary-blue);
}

.nav-btn:first-of-type {
    color: var(--primary-blue);
    background-color: var(--white);
}

.nav-btn:hover, .nav-btn:focus {
    background-color: var(--blue-200);
    color: var(--white);
}

.brg-menu-btn {
    width: 40px;
    cursor: pointer;
}

/* Dropdown menu */

.custom-dropdown {
    position: relative;
    width: var(--size-64);
    height: var(--size-32);
    display: flex;
    justify-content: center;
    align-items: center;
}

.dropdown-selected {
    background-color: transparent;
    color: white;
    padding: var(--size-8) var(--size-16);
    cursor: pointer;
    position: relative;
    font-size: var(--fs-18);
}

.dropdown-selected .arrow {
    position: absolute;
    right: calc(var(--size-16) * -0.4);
    top: calc(var(--size-16) * 0.3);
    transform: scaleX(1.5);
    font-size: var(--fs-14);
}

.dropdown-selected:hover,
.dropdown-selected:focus {
    color: var(--primary-blue);
}

.dropdown-options {
    position: absolute;
    width: 100%;
    background-color: rgba(5, 10, 37, 1);
    top: 120%;
    left: 20%;
    z-index: 10;
    display: block;
    border: 1px solid var(--primary-blue);
    border-radius: 5px;
    padding: var(--size-8);
}

.dropdown-option {
    color: white;
    padding: var(--size-8) var(--size-8);
    text-align: center;
    cursor: pointer;
}

.dropdown-option:first-of-type {
    border-bottom: 1px solid rgb(128, 128, 128, 0.3);
}

.dropdown-option:hover {
    background-color: rgba(5, 10, 37, 1);
    color: var(--primary-blue);
}

.hidden {
    display: none;
}



/* Banner */

.bnr-grid-group {
    margin-block: calc(var(--size-80) * 2) var(--size-32);
    display: grid;
    gap: var(--size-32);
    grid-template-columns: 1fr var(--size-904);
}

.banner .desc-wrapper {
    color: var(--white);
}

.bnr-title {
    margin-bottom: var(--size-24);
    font-family: 'Inter Light';
    font-weight: 300;
    font-size: var(--fs-48);
}

span.strong {
    font-weight: 900;
    font-family: 'Inter Black';
}

.bnr-prg {
    margin-bottom: var(--size-60);
    font-size: var(--fs-24);
    font-weight: 400;
    opacity: 0.8;
}

.gif-wrapper {
    padding: var(--size-32);
    width: var(--size-904);
    /* height: var(--size-502); */
    background-color: rgba(233, 235, 245, 0.05);
}

.demo-video {
    width: 100%;
    height: 100%;
}

/* .bnr-btn {
    border: none;
    text-decoration: none;
    display: block;
    padding: var(--size-16) var(--size-60);
    border-radius: 5px;
    background-color: var(--primary-blue);
    color: var(--white);
    cursor: pointer;
    font-size: var(--fs-18);
    flex-grow: 0;
} */

.bnr-btn:hover, .bnr-btn:focus {
    background-color: var(--blue-200);
    color: var(--white);
}

.bnr-controls-wrapper {
    margin-block: var(--size-40);
    display: flex;
    align-items: center;
}

.left-arrow,
.right-arrow {
    width: var(--size-48);
    height: var(--size-48);
}

.left-line,
.right-line {
    width: var(--size-80);
    height: var(--size-80);
}

.left-arrow {
    margin-right: var(--size-24);
}

.left-line {
    margin-right: var(--size-8);
}

.right-arrow {
    margin-left: var(--size-24);
}

img.left-arrow.disabled, img.right-arrow.disabled {
    pointer-events: none; /* Disable events when arrow is disabled */
    opacity: 0.5; /* Visual feedback for disabled state */
}

.bnr-controls-wrapper > img {
    cursor: pointer;
    flex-shrink: 0;
}

.scrolling-text {
    background-color: var(--primary-blue);
    padding: calc(var(--size-24) / 2);
    transform: rotate(-1.5deg);
    margin-inline: calc(var(--size-40) * -1);
}

.scrolling-text p {
    color: var(--white);
    font-size: var(--fs-18);
    white-space: nowrap;
    overflow-x: hidden;
}

/* Intro */

.animated-text-wrapper {
    margin-block: var(--size-220);
    width: calc(var(--size-1216) * 1.2);
    margin-inline: auto;
}

.animated-title {
    font-size: var(--fs-48);
    font-weight: 900;
    font-family: 'Inter Black';
    color: var(--white);
    text-align: center;
}

.animated-title p {
    transition: opacity 0.5s ease;
   /*  opacity: 0.5; */
}

.animated-title {
    display: none; /* Initially hide all titles except the first one */
}

/* Initially only the first title is visible */
.animated-text-wrapper .animated-title:first-of-type {
    display: block;
}

.animated-title span {
    opacity: 0.5;
    transition: opacity 0.3s ease-in; /* Smooth transition for the opacity */
}

.intro-grid-group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--size-32);
}

.intro-grid-element {
    padding: var(--size-40);
    background-color: rgba(233, 235, 245, 0.02);
    height: var(--size-388);
    border: 1px solid rgba(233, 235, 245, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.3s ease;
}

.grid-element-top,
.grid-element-bottom,
.text-field {
    transition: all 0.3s ease;
}

.grid-element-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.grid-element-bottom {
    font-size: var(--fs-24);
    color: var(--white);
    opacity: 0.7;
}

.text-field {
    color: var(--white);
    font-size: var(--fs-80);
    font-family: 'Inter Bold';
}

.intro-grid-element:hover .text-field {
    font-size: var(--fs-86);
}

.intro-grid-element:hover .grid-element-bottom {
    font-size: var(--fs-32);
    font-weight: 700;
    font-family: 'Inter Bold';
    opacity: 1;
}

.svg-field {
    width: var(--size-80);
    height: var(--size-80);
    background-color: var(--white);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1 /1;
}

.intro-icon {
    width: var(--size-48);
}

/* Booking */

.booking-top {
    margin-block: var(--size-220);
}

.booking-top p {
    margin-left: var(--size-196);
    font-size: var(--fs-48);
    color: var(--primary-blue);
    margin-bottom: var(--size-24);
}

.booking-top-title {
    width: calc(var(--size-1216) * 0.93);
    margin-inline: auto;
    font-size: var(--fs-150);
    font-family: 'Inter Black';
    color: var(--white);
}

.booking-grid-group-title {
    margin-bottom: var(--size-64);
    width: var(--size-572);
    margin-inline: auto;
    color: var(--white);
    text-align: center;
}

.booking-grid-group-title h2 {
    font-size: var(--fs-48);
    font-family: 'Inter Bold';
    margin-bottom: var(--size-8);
}

.booking-grid-group-title p {
    font-size: var(--fs-24);
    opacity: 0.7;
}

.booking-grid-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: var(--white);
    gap: var(--size-32);
}

.booking-grid-element {
    min-height: var(--size-440);
    padding: var(--size-40);
    border: 1px solid rgba(233, 235, 245, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: var(--size-32);
    background: linear-gradient(to bottom, #050A25 20%, #162184 80%);
    border-radius: 5px;
}

.booking-grid-element .top-element {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border-bottom: 1px solid rgba(233, 235, 245, 0.3);
    padding-bottom: var(--size-24);
}

.booking .top-element .number {
    font-size: var(--fs-18);
}

.booking .bottom-element h2 {
    font-size: var(--fs-32);
    font-family: 'Inter Bold';
    font-weight: 700;
    margin-bottom: var(--size-16);
}

.booking-ul {
    padding-left: 1em;
    overflow: hidden;
    height: 0;
    opacity: 0;
    display: none;
    transition: all 0.7s ease;
}

.booking-li {
    font-size: var(--fs-24);
    margin-bottom: 0.5em;
}

.icon-booking {
    width: var(--fs-24);
    aspect-ratio: 1 / 1;
    cursor: pointer;
}

.booking-grid-element.five {
    grid-column: span 2;
}

.booking-grid-element.one:hover, .booking-grid-element.one:focus {
    background: var(--blue-100);
}

.booking-grid-element.two:hover, .booking-grid-element.two:focus {
    background: var(--blue-200);
}

.booking-grid-element.three:hover, .booking-grid-element.three:focus {
    background: var(--blue-300);
}

.booking-grid-element.four:hover, .booking-grid-element.four:focus {
    background: var(--blue-400);
}

.booking-grid-element.five:hover, .booking-grid-element.five:focus {
    background: var(--blue-500);
}

/* Bottom screen */

.screen-grid-group {
    margin-block: var(--size-220);
    display: grid;
    gap: var(--size-180);
    grid-template-columns: 1fr var(--size-904);
}

.bottom-screen .desc-wrapper {
    color: var(--white);
}

.screen-title {
    margin-bottom: var(--size-24);
    font-family: 'Inter Bold';
    font-weight:900;
    font-size: var(--fs-48);
}

.bottom-screen span.strong {
    font-family: 'Inter Black';
    color: var(--primary-blue);
}

.screen-ul {
    margin-top: var(--size-24);
    padding-left: 1em;
    margin-bottom: calc(var(--size-45) * 1.4);
}

.screen-prg {
    margin-bottom: var(--size-8);
    font-size: var(--fs-24);
    font-weight: 400;
    opacity: 0.8;
}

.screen-h2 {
    font-family: 'Inter Bold';
    font-weight: 900;
    font-size: var(--fs-48);
    margin-bottom: var(--size-8);
    text-align: center;
}

.screen-h2 + p {
    text-align: center;
    font-size: var(--fs-24);
    font-weight: 400;
    opacity: 0.8;
    margin-bottom: var(--size-64);
}

.emerging-element-wrapper {
    padding: var(--size-24);
    height: calc(var(--size-40) * 3);
    border-radius: 5px;
    opacity: 0.2;
    transition: opacity 0.2s ease; 
}

.emerging-element-content {
    display: flex;
    align-items: center;
    gap: var(--size-502);
    font-size: var(--fs-18);
    transition: opacity 0.2s ease; 
}

.mr-right-16 {
    font-family: 'Inter Bold';
    font-weight: 900;
    margin-right: var(--size-16);
    font-size: var(--fs-24);
}

.flex-element-right {
    font-size: var(--fs-24);
}

.emerging-element-wrapper.one {
    background-color: var(--blue-500);
}

.emerging-element-wrapper.two {
    background-color: var(--blue-400);
}

.emerging-element-wrapper.three {
    background-color: var(--blue-300);
}

.emerging-element-wrapper.four {
    background-color: var(--blue-200);
}

.emerging-element-wrapper.five {
    background-color: var(--blue-100);
}

.carousel-wrapper {
    background: linear-gradient(to bottom, #050A25 30%, #162184 80%);
    padding-block: var(--size-220) calc(var(--size-220) / 2);
}

.carousel-title {
    font-family: 'Inter Bold';
    font-weight: 900;
    font-size: var(--fs-48);
    text-align: center;
}

.carousel-btn {
    margin-top: var(--size-40);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    background-color: var(--primary-blue);
    margin-inline: auto;
    text-decoration: none;
    width: calc(var(--size-502) / 2);
    height: var(--size-60);
    font-size: var(--fs-18);
    border-radius: 5px;
    margin-bottom: var(--size-220);
}

.bnr-grid-group .carousel-btn,
.screen-grid-group .carousel-btn{
    margin-inline: 0;
    margin-bottom: 0;
}

.subscription .carousel-btn {
    margin-bottom: 0;
}

.carousel-btn:hover, .carousel-btn:focus {
    background-color: var(--blue-200);
}

.carousel-container {
    margin-top: var(--size-64);
    width: 100%;
    position: relative;
}

.carousel-viewport {
    overflow: hidden; 
    width: 100%;
    padding-inline: var(--size-40);
}

.carousel-track {
    display: flex;
    gap: var(--size-32);
    transition: transform 0.3s ease-in-out;
}

.carousel-item {
    width: var(--size-572); 
    padding: var(--size-40);
    background-color: rgba(5, 10, 37, 1);
    border-radius: 5px;
    flex: 0 0 var(--size-572);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: var(--size-32);
}

.carousel-item-top {
    min-height: calc(var(--size-176) - var(--size-24));
    border-bottom: 1px solid rgba(233, 235, 245, 0.2);
    padding-bottom: var(--size-24);
}

.item-title {
    font-size: var(--fs-18);
    margin-bottom: var(--size-8);
    letter-spacing: 0.05em;
}

.carousel-link {
    text-decoration: none;
    color: var(--white);
    font-size: var(--fs-18);
    opacity: 0.8;
    text-decoration: underline dotted var(--white);
    text-underline-offset: calc(var(--size-8) / 1.5);
    text-decoration-thickness: calc(var(--size-8) / 4);
}

.carousel-link-wrapper {
    text-align: right;
}

.carousel-item-bottom {
    display: flex;
    align-items: center;
    gap: var(--size-24);
}

.profile-desc-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
}

.profile-name {
    font-size: var(--fs-18);
    font-weight: 700;
}

.company-name {
    font-size: var(--fs-18);
    opacity: 0.8;
}

.profile-img {
    width: var(--size-60);
    aspect-ratio: 1 / 1;
}

.arrow-wrapper {
    display: flex;
    justify-content: center;
    position: absolute;
    top: calc(var(--size-64) * -2);
    right: var(--size-40);
    padding-top: var(--size-16);
}

.carousel-arrow {
    width: var(--size-48);
    cursor: pointer;
}

/* Subscription */

.subscription {
    background: radial-gradient(circle at 35% 25%, #162184 -20%, #050A25 25%);
}

em.blue {
    color: var(--primary-blue);
}

.subscription-title-wrapper {
    padding-block: var(--size-220);
}

.subscription-grid-group {
    margin-block: var(--size-64) var(--size-220);
    display: grid;
    grid-template-columns: repeat(3, var(--size-440));
    gap: var(--size-32);
    place-content: center;
}

.sub-card {
    border: 1px solid rgba(53, 72, 248, 1);
    padding: var(--size-40) var(--size-24);
    min-height: var(--size-572);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}

.sub-card-top {
    padding: 0 var(--size-24) var(--size-24) var(--size-24);
    margin-bottom: var(--size-32);
    border-bottom: 1px solid var(--white);
}

.card-title {
    font-size: var(--fs-24);
    margin-bottom: var(--size-32);
}

.card-bold {
    font-size: var(--fs-32);
    margin-bottom: var(--size-8);
}

.card-fine-print {
    font-size: var(--fs-14);
    opacity: 0.7;
}

.card-li {
    font-size: var(--fs-18);
    list-style: none;
    padding-left: 2em;
    margin-bottom: var(--size-8);
    background-image: url(assets/svgs/check.svg);
    background-repeat: no-repeat;
    background-size: var(--size-24);
    background-position: 0 0;
}

.li-disabled {
    opacity: 0.4;
}

.sub-card-bottom {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 100;
}


.sub-card-bottom a {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-blue);
    color: var(--white);
    text-decoration: none;
    height: var(--size-48);
    width: 100%;
    border-radius: 5px;
    font-size: var(--fs-18);
    flex-basis: var(--size-48);
}

.sub-card.light a {
    background-color: var(--white);
    color: var(--primary-blue);
}

.sub-card-bottom a:hover, 
.sub-card-bottom a:focus {
    background-color: var(--blue-200);
    color: var(--white);
}

.sub-card.dark {
    background-color: rgba(5, 10, 37, 1);
}

.sub-card.dark:focus, .sub-card.dark:hover {
    background-color: rgba(17, 26, 112, 1);
}

.sub-card.light {
    background-color: rgba(33, 46, 170, 1);
}

.sub-card.light:focus, .sub-card.light:hover {
    background-color: rgba(17, 26, 112, 1);
}

/* Footer */

.footer {
    padding-block: calc(var(--size-196) / 2) var(--size-48);
    display: flex;
    gap: var(--size-196);
    border-top: 1px solid rgba(233, 235, 245, 0.4);
}

.footer-top {
    width: var(--size-433);

}

.footer-logo {
    font-size: var(--fs-32);
    font-family: 'Inter Bold';
    font-weight: 600;
    margin-bottom: var(--size-16);
}

.footer-logo + p {
    font-size: var(--fs-18);
    color: rgba(233, 235, 245, 0.7);
}

strong {
    color: rgba(233, 235, 245, 1) !important;
}

.footer .carousel-btn {
    margin-bottom: 0;
    width: 100%;
}

.footer-nav .top-nav-list {
    justify-content: space-between;
    gap: 0;
    width: var(--size-679);
}

.footer-bottom {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    font-size: var(--fs-18);
    opacity: 0.6;
    width: var(--size-433);
}

.mobile {
    display: none;
}

.hidden {
    display: none;
}

#why-us,
#statistic-service,
#how-to-start,
#reviews,
#pricing {
    scroll-margin-top: var(--size-60);
}

@media screen and (max-width: 700px) {
    .desktop {
        display: none;
    }
    .mobile {
        display: flex;
    }
    .logo-wrapper {
        font-size: 22px;
    }
    .wrapper {
        padding-top: 80px;
    }
    .header {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 32px;
    }
    .nav.mobile {
        align-self: center;
        min-height: 60vh;
    }
    .nav.mobile .top-nav-list {
        flex-direction: column;
        gap: 32px;
    }
    .nav.mobile .top-nav-list-item a {
        font-size: 18px;
    }
    .btn-group.mobile {
        flex-direction: column;
    }
    .nav-btn {
        width: 100%;
        font-size: 18px;
        padding: 12px 24px;
        text-align: center;
    }
    .lang-switch {
        font-size: 18px;
    }
    .bnr-grid-group {
        grid-template-columns: 1fr;
        margin-block: 40px;
    }
    .bnr-title {
        font-size: 32px;
        margin-bottom: 16px;
    }
    .bnr-prg {
        font-size: 18px;
    }
    .bnr-btn {
        padding: 16px 60px;
        font-size: 18px;
        width: 100%;
    }
    .gif-wrapper {
        width: 100%;
        height: auto;
    }
    .bnr-controls-wrapper {
        justify-content: center;
    }
    .left-arrow,
    .right-arrow {
        width: 48px;
        height: 48px;
    }

    .left-line,
    .right-line {
        width: 80px;
        height: 80px;
    }
    .left-arrow {
        margin-right: 24px;
    }
    
    .left-line {
        margin-right: 8px;
    }
    
    .right-arrow {
        margin-left: 24px;
    }
    .scrolling-text {
        padding: 12px;
        transform: rotate(-1.5deg);
        margin-bottom: var(--size-220);
    }
    .scrolling-text p {
        font-size: 18px;
    }
    .bnr-controls-wrapper {
        margin-bottom: 48px;
    }
    .animated-title {
        font-size: 34px;
        font-weight: 700;
    }

    .animated-text-wrapper {
        margin-block: 136px;
        width: 100%;
    }
    .intro-grid-group {
        grid-template-columns: 1fr;
        gap: 16px;
    }
    
    .intro-grid-element {
        padding: 24px;
        height: 296px;
        width: 100%;
    }
    
    .grid-element-bottom {
        font-size: 18px;
    }
    
    .text-field {
        font-size: 48px;
    }
    
    .svg-field {
        width: 40px;
        height: 40px;
    }
    
    .intro-icon {
        width: 24px;
        height: 24px;
    }
    .intro-grid-element:hover .text-field {
        font-size: 56px;
    }
    
    .intro-grid-element:hover .grid-element-bottom {
        font-size: 26px;
    }
    
    .booking-top {
        margin-block: 136px;
    }
    
    .booking-top p {
        margin-left: 0;
        font-size: 24px;
        margin-bottom: 27px;
    }
    
    .booking-top-title {
        width: 100%;
        font-size: 48px;
    }
    .booking-grid-group-title {
        margin-bottom: 40px;
        width: 100%;
    }
    
    .booking-grid-group-title h2 {
        font-size: 34px;
        margin-bottom: 8px;
        font-weight: 500;
    }
    
    .booking-grid-group-title p {
        font-size: 18px;
    }
    
    .booking-grid-group {
        grid-template-columns: 1fr;
        gap: 16px;
    }
    
    .booking-grid-element {
        min-height: 368px;
        padding: 24p;
        gap: 32px;
    }
    
    .booking-grid-element .top-element {
        padding-bottom: 12px;
    }
    
    .booking .top-element .number {
        font-size: 18px;
    }
    
    .booking .bottom-element h2 {
        font-size: 24px;
        margin-bottom: 16px;
    }
    
    .booking-li {
        font-size: 18px;
    }
    
    .icon-booking {
        width: 20px;
    }
    
    .booking-grid-element.five {
        grid-column: span 1;
    }

    
    .screen-grid-group {
        margin-block: 136px 92px;
        gap: 40px;
        grid-template-columns: 1fr;
    }
    .screen-title {
        margin-bottom: 16px;
        font-size: 36px;
    }
    .screen-ul {
        margin-top: 0;
    }

    .screen-prg {
        margin-bottom: 8px;
        font-size: 18px;
    }

    .screen-h2 {
        font-size: 34px;
        margin-bottom: 8px;
    }

    .screen-h2 + p {
        font-size: 18px;
    }

    .emerging-element-wrapper {
        padding: 24px;
        height: auto;
    }

    .emerging-element-content {
        flex-direction: column;
        align-items: flex-start;
        gap: 32px;
        font-size: 14px;
    }

    .mr-right-16 {
        margin-right: 8px;
        font-size: 18px;
    }

    .flex-element-right {
        font-size: 18px;
    }

    .carousel-wrapper {
        padding-block: 140px 60px;
    }

    .carousel-title {
        font-size: 34px;
        margin-bottom: 16px;
    }

    .carousel-btn {
        margin-top: 40px;
        margin-inline: auto;
        width: 100%;
        height: 60px;
        font-size: 18px;
        margin-bottom: 140px;
    }

    .carousel-container {
        margin-top: 40px;
    }

    .carousel-track {
        gap: 16px;
    }

    .carousel-item {
        width: 320px; 
        padding: 24px;
        flex: 0 0 288px;
        gap: 32px;
    }

    .carousel-item-top {
        min-height: 293px;
        padding-bottom: 24px;
    }

    .item-title {
        font-size: 18px;
        margin-bottom: 8px;
    }

    .carousel-link {
        font-size: 18px;
        text-underline-offset: 8px;
        text-decoration-thickness: 2px;
    }
    .carousel-item-bottom {
        gap: 16px;
    }

    .profile-name {
        font-size: 18px;
    }

    .company-name {
        font-size: 18px;
    }

    .profile-img {
        width: 56px;
    }

    .arrow-wrapper {
        display: none;
    }

    .carousel-arrow {
        width: 32px;
    }

    
    .subscription {
        background: none;
    }
    .subscription-title-wrapper {
        padding-block: 136px;
    }
    .sub-link {
        margin-bottom: 0 !important;
    }

    .subscription-grid-group {
        margin-block: 40px 110px;
        grid-template-columns: 1fr;
        gap: 16px;
    }

    .sub-card {
        padding: 40px 24px;
        min-height: 572px;
    }

    .sub-card-top {
        padding: 0 24px 24px 24px;
        margin-bottom: 32px;
    }

    .card-title {
        font-size: 18px;
        margin-bottom: 32px;
    }

    .card-bold {
        font-size: 32px;
        margin-bottom: 8px;
    }

    .card-fine-print {
        font-size: 14px;
    }

    .card-li {
        font-size: 18px;
        padding-left: 2em;
        margin-bottom: 8px;
        background-size: 24px;
    }
    .sub-card-bottom a {
        height: var(--size-48);
        border-radius: 5px;
        font-size: 18px;
        flex-basis: 48px;
    }

    .footer {
        padding-block: 40px 24px;
        flex-direction: column;
        gap: 0;
    }
    
    .footer-top {
        width: 100%;
        margin-bottom: 56px;
    }

    .footer-middle {
        margin-bottom: 24px;
    }
    
    .footer-logo {
        font-size: 32px;
        margin-bottom: 12px;
    }
    
    .footer-logo + p {
        font-size: 18px;
    }

    .footer .top-nav-list {
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        margin-bottom: 56px;
    }

    .footer .top-nav-list-item a {
        font-size: 18px;
    }

    .footer-bottom {
        justify-content: center;
        align-items: flex-end;
        font-size: 18px;
        width: 100%;
    }

    .custom-dropdown {
        width: 64px;
        height: 32px;
    }
    
    .dropdown-selected {
        padding: 8px 16px;
        font-size: 18px;
    }
    
    .dropdown-selected .arrow {
        position: absolute;
        right: -6px;
        top: 6px;
        font-size: 14px;
    }
    
    .dropdown-selected .arrow img {
        width: 24px;
    }

    .dropdown-option {
        padding: 8px 16px;
        font-size: 18px;
    }
    #why-us,
    #statistic-service,
    #how-to-start,
    #reviews,
    #pricing {
        scroll-margin-top: 60px;
    }
}

.collapsible {
    display: none;
}